
.base_container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.base_profile_container{
    width: 100vw;
    height: 100vh;
    background-image: url("../img/home_page_background.png");
    background-size: 100vw 100vh;
    display: flex;
    flex-direction: column;
}

.add_element_container{
    width: 100vw;
    height: 100vh;
    background: transparent linear-gradient(156deg, #095AE5 0%, #A2C4F6 100%) 0% 0% no-repeat padding-box;
    background-size: 100vw 100vh;
    display: flex;
    flex-direction: column;
}

.navigation_bar{
    background: rgb(9,90,224);
    background: linear-gradient(163deg, rgba(9,90,224,1) 0%, rgba(68,131,236,1) 100%);
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 45% 45%;
    height: 90px;
}

.navigation_bar_transparent{
    background:transparent;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 45% 45%;
    height: 90px;
}

.main_window{
    grid-column: 1;
    grid-row: 2;

}

.mini_search_bar{
    grid-row:1;
    grid-column: 2;
    background: white;
    border: 1px #707070;
    border-radius: 4em;
    height: 60%;
    align-self: center;
    justify-self: center;
    width: 90%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
}

.small_search_icon{
    transform: scale(0.5);
    grid-row:1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
}

.small_input{
    margin: 0px;
    padding: 0.75em;
}

.main_window_profile{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
}

.profile_info{
    align-self: center;
    justify-self: center;
    background: white;
    border-radius: 2em;
    height: 80%;
    width: 40%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 100%;
}


.personal_info{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    border-bottom: 1px solid lightgray;
}

.user_info{
    grid-row:2;
    grid-column: 1;
    width:100%;
    height: 50%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: start;
    color: gray;
}

.profile_top{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.user_info{
    align-self: center;
}


.profile_options{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.add_option{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.admin_options{
    color: gray;
    font-size: 1em;
}

.logout{
    background: transparent linear-gradient(180deg, #095AE5 0%, #A2C4F6 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 6px #00000029;
    border-radius: 36px;
    opacity: 0.82;
    width: 10em;
    height: 3em;
    margin: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: end;
}

.main_window_add_element{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add_element_form{
    background: white;
    width: 50%;
    height: 90%;
    border-radius: 2em;
    display: grid;
    grid-template-rows: 5% 80% 15%;
    grid-template-columns: 100%;
}

.add_element_menu{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid lightgray;
}

.choose_type{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}

.add_element_label{
    width: 90%;
    text-align: center;
    font-size: 1em;
    padding-top: 1em;
    color: gray;
    border-bottom: 1px solid lightgray;
    justify-self: center;
}

.choose_button{
    color:gray;
}

.add_element_buttons{
    grid-column: 1;
    grid-row: 3;
    display:grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}

.back-button {
    color: gray;
}

.add_button{
    background: transparent linear-gradient(180deg, #095AE5 0%, #A2C4F6 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 6px #00000029;
    border-radius: 36px;
    opacity: 0.82;
    width: 8em;
    height: 2em;
    margin: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: end;
}

.error_messages{
    justify-self: center;
    align-self: center;
    color: red;
    height: 0.5em;
    padding-top: 0.2em;
}

.description_input{
    width: 90%;
    margin: 1em;
    padding: 1em;
    justify-self: center;
    align-self: center;
    border: None;
    border-bottom: 1px solid lightgray;
}

textarea{
    width: 90%
}

label{
    width: 90%;
    justify-content: center;
    align-self: center;
    text-align: center;
    font-size: 1em;
    padding-top: 1em;
    color: gray;
    border-bottom: 1px solid lightgray;
}

.results_label{
    margin-bottom: 2em;
}

.main_information{
    display: grid;
    height: 30em;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.single_element_img{

    grid-row: 1;
    grid-column: 1;
    object-fit: cover;
    overflow: auto;
}

.information_window{
    grid-column: 2;
    grid-row: 1;
}