.elements {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4em;
    padding-top: 2em;
    padding-left: 4em;
    padding-right: 4em;
    overflow: auto;
}

.element-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1.5em 1.5em 1fr;
    grid-template-columns: 1.5em 1.5em 1fr;
}

.element{
    grid-column: 2/4;
    grid-row: 2/4;
    border: 1px solid gray;
    height: 30em;
    width: 100%;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
}

.element>img{
    object-fit: cover;
    grid-row: 1/3;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.element_label{
    grid-row: 2;
    grid-column: 1;
    background: #4885EC 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 61px;
    opacity: 0.75;
    width: 80%;
    height: 80%;
    align-self: center;
    justify-self: center;
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
}

.element_label>button{
    font-size: 1em;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white_circle{
    grid-column: 1/3;
    grid-row: 1/3;
    background: white;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    border: 1px solid gray;
    position: relative;
    display: flex;
}
.blue_circle{
    grid-column: 1/3;
    grid-row: 1/3;
    background: #4885EC 0% 0% no-repeat padding-box;;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    border: 1px solid gray;
    position: relative;
    display: flex;
}
.circle_button{
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small_icon{
    transform: scale(0.8);
    object-fit: cover;
}
